DEBUG=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=guria
DJANGO_SUPERUSER_EMAIL=kaujaroweb@gmail.com
DJANGO_SECRET_KEY= luego_la_pongo

POSTGRES_READY= 1
POSTGRES_DB = dockerdc
POSTGRES_PASSWORD= guria_luego
POSTGRES_USER=guria
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

REDIS_HOST= redis_db
REDIS_PORT=6380